<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
<style>
    body{font-family: "DejaVu Sans Condensed";
        display: block;
        font-size: 30px;
        float: bottom;
        overflow: hidden;
        text-decoration: greenyellow;
        list-style-type: none;
        color: black;
        background-color: wheat;
        padding: 10px;
        border: 10px;
        text-align: center;
        background-image: url("images/carwash2.jpg");
    }
    a {color: blueviolet;
        color:red;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        font-size: 30px}


</style>
<h3 style="color: blue">Registration Form</h3>
<form action="">
    <label for="name">NAME</label>
    <input type="text"id="name"><br>
    <label for="phone number">PHONE NUMBER</label>
    <input type="text"id="phone number"><br>
    <label for="email">EMAIL</label>
    <input type="email"id="email"><br>
    <h8 style="color: red">VEHICLE TYPE</h8> <br>
    <label for="Car">Car</label>
    <input type="radio"id="car" name="VEHICLE TYPE">
    <label for="Van">Van</label>
    <input type="radio"id="Van"name="VEHICLE TYPE"><br>
    <label for="Minibus">Minibus</label>
    <input type="radio"id="Minibus" name="VEHICLE TYPE">
    <label for="Bus">Bus</label>
    <input type="radio"id="Bus"name="VEHICLE TYPE"><br>
    <label for="Lorry">Lorry</label>
    <input type="radio"id="Lorry"name="VEHICLE TYPE"><br>


    <h8 style="color: red">WASH TYPE</h8> <br>
    <label for="Body Wash">Body Wash</label>
    <input type="radio"id="Body Wash"name="WASH TYPE">
    <label for="Interior wipe down">Interior wipe down</label>
    <input type="radio"id="Interior wipe down"name="WASH TYPE"><br>
    <label for="Interior vacuum">Interior Vacuum</label>
    <input type="radio"id="Interior vacuum"name="WASH TYPE">
    <label for="Dashboard Polish">Dashboard Polish</label>
    <input type="radio"id="Dashboard Polish"name="WASH TYPE"><br>
    <label for="Engine Wash">Engine Wash</label>
    <input type="radio"id="Engine Wash"name="WASH TYPE">
    <label for="Body Waxing">Body Waxing</label>
    <input type="radio"id="Body Waxing"name="WASH TYPE"><br>
    <input type="submit"value="SUBMIT"><br>
    <a href="Majunkie%20Car%20Wash.html">GO TO HOME</a>
</form>


</body>
</html>